FROM alpine:3.16.2
MAINTAINER aluopy <aluopy@qq.com>

# Alpine Version
ENV ALPINE_VERSION 3.16

# Glibc Version
#ENV GLIBC_VERSION 2.35-r0 (no lib64/ld-linux-x86-64.so.2)
ENV GLIBC_VERSION 2.34-r0

# glibc download url
ARG GLIBC_RUL=https://github.com/sgerrand/alpine-pkg-glibc/releases/download
#ARG GLIBC_RUL=https://luojianjun.cn/pkgs/alpine-pkg-glibc

# local glibc
#COPY glibc-${GLIBC_VERSION}.apk .
#COPY glibc-bin-${GLIBC_VERSION}.apk .
#COPY glibc-i18n-${GLIBC_VERSION}.apk .

# Install 
RUN echo -e "http://mirrors.aliyun.com/alpine/v${ALPINE_VERSION}/main\nhttp://mirrors.aliyun.com/alpine/v${ALPINE_VERSION}/community" > /etc/apk/repositories && \
    apk update && \
    apk add tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata && \
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub && \
    wget ${GLIBC_RUL}/${GLIBC_VERSION}/glibc-${GLIBC_VERSION}.apk && \
    wget ${GLIBC_RUL}/${GLIBC_VERSION}/glibc-bin-${GLIBC_VERSION}.apk && \
    wget ${GLIBC_RUL}/${GLIBC_VERSION}/glibc-i18n-${GLIBC_VERSION}.apk && \
    apk add glibc-${GLIBC_VERSION}.apk glibc-bin-${GLIBC_VERSION}.apk glibc-i18n-${GLIBC_VERSION}.apk && \
    /usr/glibc-compat/bin/localedef -i en_US -f UTF-8 en_US.UTF-8 && \
    ln -s /usr/glibc-compat/bin/locale /usr/local/bin/locale && \
    rm /etc/apk/keys/sgerrand.rsa.pub && \
    rm -rf glibc-${GLIBC_VERSION}.apk glibc-bin-${GLIBC_VERSION}.apk glibc-i18n-${GLIBC_VERSION}.apk /var/cache/apk/*

ENV LANG=en_US.UTF-8
